coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
http-server.https.port=8443
http-server.https.enabled=true
http-server.https.keystore.path=/etc/trino/tls/cert.pem
query.max-memory=2GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
memory.heap-headroom-per-node=1GB
discovery.uri=http://localhost:8080